<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="LogicScape/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/Autenticacion.html" title="class in logicscape.utilidades">Autenticacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Autenticacion proporciona mÃ©todos para el registro y autenticaciÃ³n
 de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Superclase Generica con atributos generales que son reusados como singleton
 para las obtenerEspecificacion clases entidades relacionales del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/ConexionSql.html" title="class in logicscape.utilidades">ConexionSql</a>&lt;<a href="LogicScape/logicscape/utilidades/ConexionSql.html" title="type parameter in ConexionSql">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase ConexionSql proporciona mÃ©todos para interactuar con una base de
 datos SQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/EncriptarPassword.html" title="class in logicscape.utilidades">EncriptarPassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona mÃ©todos para encriptar contraseÃ±as utilizando el
 algoritmo SHA-256.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="LogicScape/logicscape/mapper/EntityMapper.html" title="interface in logicscape.mapper">EntityMapper</a>&lt;<a href="LogicScape/logicscape/mapper/EntityMapper.html" title="type parameter in EntityMapper">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz proporciona un mecanismo para mapear los resultados de una
 consulta de base de datos a un objeto de tipo T.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un escenario en el juego Logicscape y contiene mÃ©todos
 para generar preguntas y validar respuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/FinalController.html" title="class in logicscape.controladores">FinalController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">El controlador para la vista de informaciÃ³n (InfoView) en el juego
 LogicScape.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/FinalView.html" title="class in logicscape.vistas">FinalView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase FinalView representa la vista de la pantalla de final del
 juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/InfoController.html" title="class in logicscape.controladores">InfoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">El controlador para la vista de informaciÃ³n (InfoView) en el juego
 LogicScape.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/InfoView.html" title="class in logicscape.vistas">InfoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase InfoView representa la vista de la pantalla de informaciÃ³n del
 juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/InicioController.html" title="class in logicscape.controladores">InicioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase: InicioController DescripciÃ³n: Esta clase es responsable de controlar
 las interacciones y eventos en la vista de inicio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/InicioView.html" title="class in logicscape.vistas">InicioView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase InicioView es una aplicaciÃ³n de JavaFX que representa la vista de la
 interfaz de inicio de la aplicaciÃ³n Logic Scape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/JugarController.html" title="class in logicscape.controladores">JugarController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase: JugarController DescripciÃ³n: Esta clase es responsable de controlar
 las interacciones y eventos en la vista de jugar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/JugarView.html" title="class in logicscape.vistas">JugarView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase JugarView es una aplicaciÃ³n de JavaFX que representa la vista de la
 interfaz de juego de la aplicaciÃ³n Logic Scape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/Live.html" title="class in logicscape.utilidades">Live</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Live representa un objeto que contiene la imagen de un personaje en el juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/LoginController.html" title="class in logicscape.controladores">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase: LoginController DescripciÃ³n: Esta clase es responsable de controlar
 las interacciones y eventos en la vista de inicio de sesiÃ³n.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/LoginView.html" title="class in logicscape.vistas">LoginView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase LoginView es una aplicaciÃ³n de JavaFX que representa la vista de
 inicio de sesiÃ³n de la aplicaciÃ³n Logic Scape.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/Main.html" title="class in logicscape">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/Marciano.html" title="class in logicscape.utilidades">Marciano</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Marciano representa un objeto que contiene la imagen de un marciano en el juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/utilidades/Nivel.html" title="class in logicscape.utilidades">Nivel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Nivel representa un objeto que contiene la imagen de un nivel en el juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase: NivelController DescripciÃ³n: Esta clase es responsable de controlar
 las interacciones y eventos en la vista de nivel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/NivelView.html" title="class in logicscape.vistas">NivelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase NivelView representa la vista del nivel en el juego LogicScape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/RegistroController.html" title="class in logicscape.controladores">RegistroController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase: RegistroController DescripciÃ³n: Esta clase es responsable de controlar
 las interacciones y eventos en la vista de Registro.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/RegistroView.html" title="class in logicscape.vistas">RegistroView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la vista del registro.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/RespuestasController.html" title="class in logicscape.controladores">RespuestasController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la vista de Respuestas en la aplicaciÃ³n LogicScape.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/RespuestasView.html" title="class in logicscape.vistas">RespuestasView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la vista de las respuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/controladores/RetoController.html" title="class in logicscape.controladores">RetoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la vista del Reto en la aplicaciÃ³n LogicScape.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/vistas/RetoView.html" title="class in logicscape.vistas">RetoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es una clase para la vista del Reto en la aplicaciÃ³n LogicScape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representacion del Usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LogicScape/logicscape/mapper/UsuarioMapper.html" title="class in logicscape.mapper">UsuarioMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa la interfaz EntityMapper y se utiliza para mapear los
 resultados de una consulta de base de datos a un objeto de tipo Usuario.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
