<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>logicscape.utilidades</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="declaration: module: LogicScape, package: logicscape.utilidades">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">LogicScape</a></div>
<h1 title="Package logicscape.utilidades" class="title">Package logicscape.utilidades</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">logicscape.utilidades</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">logicscape</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controladores/package-summary.html">logicscape.controladores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../mapper/package-summary.html">logicscape.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../modelos/package-summary.html">logicscape.modelos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../vistas/package-summary.html">logicscape.vistas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Autenticacion.html" title="class in logicscape.utilidades">Autenticacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Autenticacion proporciona mÃ©todos para el registro y autenticaciÃ³n
 de usuarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConexionSql.html" title="class in logicscape.utilidades">ConexionSql</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase ConexionSql proporciona mÃ©todos para interactuar con una base de
 datos SQL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EncriptarPassword.html" title="class in logicscape.utilidades">EncriptarPassword</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona mÃ©todos para encriptar contraseÃ±as utilizando el
 algoritmo SHA-256.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un escenario en el juego Logicscape y contiene mÃ©todos
 para generar preguntas y validar respuestas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Live.html" title="class in logicscape.utilidades">Live</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Live representa un objeto que contiene la imagen de un personaje en el juego.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Marciano.html" title="class in logicscape.utilidades">Marciano</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Marciano representa un objeto que contiene la imagen de un marciano en el juego.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Nivel.html" title="class in logicscape.utilidades">Nivel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Nivel representa un objeto que contiene la imagen de un nivel en el juego.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
