<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LogicScape/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#generarPregunta()" class="member-name-link">generarPregunta()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Genera una pregunta y su resultado aleatoriamente segÃºn el nivel y escenario
 actuales.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getColumnas()" class="member-name-link">getColumnas()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>
<div class="block">obtiene las columnas de la clase.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getDisponible()" class="member-name-link">getDisponible()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#getEscenarioActual()" class="member-name-link">getEscenarioActual()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#getEscenarioId()" class="member-name-link">getEscenarioId()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Obtiene el ID del escenario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getId()" class="member-name-link">getId()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Live.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Live.html" title="class in logicscape.utilidades">Live</a></dt>
<dd>
<div class="block">Obtiene la imagen del personaje.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Marciano.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Marciano.html" title="class in logicscape.utilidades">Marciano</a></dt>
<dd>
<div class="block">Obtiene la imagen del marciano.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Nivel.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Nivel.html" title="class in logicscape.utilidades">Nivel</a></dt>
<dd>
<div class="block">Obtiene la imagen del nivel.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#getNivelActual()" class="member-name-link">getNivelActual()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#getNivelId()" class="member-name-link">getNivelId()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Obtiene el ID del nivel.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#getOpciones()" class="member-name-link">getOpciones()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Obtiene las opciones posibles para la pregunta.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#getPregunta()" class="member-name-link">getPregunta()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Obtiene la pregunta generada.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/RespuestasController.html#getRespuesta()" class="member-name-link">getRespuesta()</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RespuestasController.html" title="class in logicscape.controladores">RespuestasController</a></dt>
<dd>
<div class="block">Obtiene la respuesta actual.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#getResultado()" class="member-name-link">getResultado()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Obtiene el resultado de la pregunta.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/RespuestasView.html#getScene()" class="member-name-link">getScene()</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RespuestasView.html" title="class in logicscape.vistas">RespuestasView</a></dt>
<dd>
<div class="block">Obtiene la escena de la vista.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html#getTiempoMsgInicial()" class="member-name-link">getTiempoMsgInicial()</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getUltimaActualizacion()" class="member-name-link">getUltimaActualizacion()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#getUltimoIngreso()" class="member-name-link">getUltimoIngreso()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/controladores/RetoController.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RetoController.html" title="class in logicscape.controladores">RetoController</a></dt>
<dd>
<div class="block">Obtiene el usuario actual.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Autenticacion.html#getUsuarioActivo()" class="member-name-link">getUsuarioActivo()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Autenticacion.html" title="class in logicscape.utilidades">Autenticacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getValores()" class="member-name-link">getValores()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>
<div class="block">Obtiene los valores de la clase.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#getVidas()" class="member-name-link">getVidas()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#getVisible()" class="member-name-link">getVisible()</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
