<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LogicScape/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../LogicScape/logicscape/controladores/RegistroController.html#handleButtonClick(java.lang.String)" class="member-name-link">handleButtonClick(String)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RegistroController.html" title="class in logicscape.controladores">RegistroController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en un botÃ³n.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/InicioController.html#handleButtonClick(java.lang.String,javafx.stage.Stage)" class="member-name-link">handleButtonClick(String, Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/InicioController.html" title="class in logicscape.controladores">InicioController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en los botones de la vista de inicio y realiza la
 navegaciÃ³n correspondiente.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/JugarController.html#handleButtonClick(java.lang.String,javafx.stage.Stage)" class="member-name-link">handleButtonClick(String, Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/JugarController.html" title="class in logicscape.controladores">JugarController</a></dt>
<dd>
<div class="block">Maneja el evento del un usuario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html#handleButtonClick(java.lang.String,javafx.stage.Stage)" class="member-name-link">handleButtonClick(String, Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></dt>
<dd>
<div class="block">Maneja el evento del un usuario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/InfoController.html#handleButtonClick(javafx.stage.Stage)" class="member-name-link">handleButtonClick(Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/InfoController.html" title="class in logicscape.controladores">InfoController</a></dt>
<dd>
<div class="block">Maneja el evento de clic del botÃ³n en la vista de informaciÃ³n.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/JugarController.html#handleCancelar(javafx.stage.Stage)" class="member-name-link">handleCancelar(Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/JugarController.html" title="class in logicscape.controladores">JugarController</a></dt>
<dd>
<div class="block">Retorna a la ventana de inicio.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/LoginController.html#handleCancelar(javafx.stage.Stage)" class="member-name-link">handleCancelar(Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/LoginController.html" title="class in logicscape.controladores">LoginController</a></dt>
<dd>
<div class="block">Retorna a la ventana de inicio.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/RegistroController.html#handleCancelar(javafx.stage.Stage)" class="member-name-link">handleCancelar(Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RegistroController.html" title="class in logicscape.controladores">RegistroController</a></dt>
<dd>
<div class="block">Retorna a la ventana de inicio.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/LoginController.html#handleLogin(java.lang.String,java.lang.String,javafx.stage.Stage)" class="member-name-link">handleLogin(String, String, Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/LoginController.html" title="class in logicscape.controladores">LoginController</a></dt>
<dd>
<div class="block">Maneja el evento de inicio de sesiÃ³n.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/RegistroController.html#handleRegistro(java.lang.String,java.lang.String,javafx.stage.Stage)" class="member-name-link">handleRegistro(String, String, Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RegistroController.html" title="class in logicscape.controladores">RegistroController</a></dt>
<dd>
<div class="block">Maneja el evento de registro de un usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
