<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LogicScape/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../LogicScape/logicscape/utilidades/Nivel.html" class="type-name-link" title="class in logicscape.utilidades">Nivel</a> - Class in <a href="../LogicScape/logicscape/utilidades/package-summary.html">logicscape.utilidades</a></dt>
<dd>
<div class="block">La clase Nivel representa un objeto que contiene la imagen de un nivel en el juego.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Nivel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Nivel(String)</a> - Constructor for class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Nivel.html" title="class in logicscape.utilidades">Nivel</a></dt>
<dd>
<div class="block">Construye un nuevo objeto Nivel con la imagen especificada.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html" class="type-name-link" title="class in logicscape.controladores">NivelController</a> - Class in <a href="../LogicScape/logicscape/controladores/package-summary.html">logicscape.controladores</a></dt>
<dd>
<div class="block">Clase: NivelController DescripciÃ³n: Esta clase es responsable de controlar
 las interacciones y eventos en la vista de nivel.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html#%3Cinit%3E(logicscape.vistas.NivelView,logicscape.modelos.Usuario,java.lang.Integer)" class="member-name-link">NivelController(NivelView, Usuario, Integer)</a> - Constructor for class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></dt>
<dd>
<div class="block">Contructor de la clase.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/NivelView.html" class="type-name-link" title="class in logicscape.vistas">NivelView</a> - Class in <a href="../LogicScape/logicscape/vistas/package-summary.html">logicscape.vistas</a></dt>
<dd>
<div class="block">La clase NivelView representa la vista del nivel en el juego LogicScape.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/NivelView.html#%3Cinit%3E()" class="member-name-link">NivelView()</a> - Constructor for class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/NivelView.html" title="class in logicscape.vistas">NivelView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
