<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LogicScape/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../LogicScape/logicscape/vistas/RespuestasView.html#setAnswer(java.lang.String,boolean)" class="member-name-link">setAnswer(String, boolean)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RespuestasView.html" title="class in logicscape.vistas">RespuestasView</a></dt>
<dd>
<div class="block">MÃ©todo para establecer la respuesta y su correcciÃ³n</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#setDisponible(java.lang.Boolean)" class="member-name-link">setDisponible(Boolean)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setEscenarioActual(java.lang.Integer)" class="member-name-link">setEscenarioActual(Integer)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#setEscenarioId(java.lang.Integer)" class="member-name-link">setEscenarioId(Integer)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Establece el ID del escenario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/FinalView.html#setFinalController(logicscape.controladores.FinalController)" class="member-name-link">setFinalController(FinalController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/FinalView.html" title="class in logicscape.vistas">FinalView</a></dt>
<dd>
<div class="block">Establece el controlador finalController para esta vista.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/InfoView.html#setInfoController(logicscape.controladores.InfoController)" class="member-name-link">setInfoController(InfoController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/InfoView.html" title="class in logicscape.vistas">InfoView</a></dt>
<dd>
<div class="block">Establece el controlador de informaciÃ³n de la vista.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/InicioView.html#setInicioController(logicscape.controladores.InicioController)" class="member-name-link">setInicioController(InicioController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/InicioView.html" title="class in logicscape.vistas">InicioView</a></dt>
<dd>
<div class="block">Establece el controlador de inicio.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/JugarView.html#setJugarController(logicscape.controladores.JugarController)" class="member-name-link">setJugarController(JugarController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/JugarView.html" title="class in logicscape.vistas">JugarView</a></dt>
<dd>
<div class="block">Establece el controlador de juego.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/LoginView.html#setLoginController(logicscape.controladores.LoginController)" class="member-name-link">setLoginController(LoginController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/LoginView.html" title="class in logicscape.vistas">LoginView</a></dt>
<dd>
<div class="block">Establece el controlador de inicio de sesiÃ³n para esta vista.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setNivelActual(java.lang.Integer)" class="member-name-link">setNivelActual(Integer)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/NivelView.html#setNivelController(logicscape.controladores.NivelController)" class="member-name-link">setNivelController(NivelController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/NivelView.html" title="class in logicscape.vistas">NivelView</a></dt>
<dd>
<div class="block">MÃ©todo para establecer el controlador de nivel.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#setNivelId(java.lang.Integer)" class="member-name-link">setNivelId(Integer)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Establece el ID del nivel.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#setOpciones(java.util.List)" class="member-name-link">setOpciones(List&lt;Integer&gt;)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Establece las opciones posibles para la pregunta.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setPasswordSe(java.lang.String)" class="member-name-link">setPasswordSe(String)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#setPregunta(java.lang.String)" class="member-name-link">setPregunta(String)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Establece la pregunta generada.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/RegistroView.html#setRegistroController(logicscape.controladores.RegistroController)" class="member-name-link">setRegistroController(RegistroController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RegistroView.html" title="class in logicscape.vistas">RegistroView</a></dt>
<dd>
<div class="block">Establece el controlador del registro.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/RespuestasController.html#setRespuesta(java.lang.String)" class="member-name-link">setRespuesta(String)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RespuestasController.html" title="class in logicscape.controladores">RespuestasController</a></dt>
<dd>
<div class="block">Establece la respuesta.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/RetoController.html#setRespuestasController(logicscape.controladores.RespuestasController)" class="member-name-link">setRespuestasController(RespuestasController)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RetoController.html" title="class in logicscape.controladores">RetoController</a></dt>
<dd>
<div class="block">Establece el controlador de Respuestas.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/RespuestasView.html#setRespuestasController(logicscape.controladores.RespuestasController)" class="member-name-link">setRespuestasController(RespuestasController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RespuestasView.html" title="class in logicscape.vistas">RespuestasView</a></dt>
<dd>
<div class="block">Establece el controlador de respuestas.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#setResultado(java.lang.Integer)" class="member-name-link">setResultado(Integer)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Establece el resultado de la pregunta.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/RetoView.html#setRetoController(logicscape.controladores.RetoController)" class="member-name-link">setRetoController(RetoController)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RetoView.html" title="class in logicscape.vistas">RetoView</a></dt>
<dd>
<div class="block">Configurar el RetoController para esta vista.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html#setTiempoMsgInicial(java.lang.Integer)" class="member-name-link">setTiempoMsgInicial(Integer)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></dt>
<dd>
<div class="block">set el tiempo inicial.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#setUltimaActualizacion(java.time.LocalDateTime)" class="member-name-link">setUltimaActualizacion(LocalDateTime)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setUltimoIngreso(java.time.LocalDateTime)" class="member-name-link">setUltimoIngreso(LocalDateTime)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/controladores/NivelController.html#setUsuario(logicscape.modelos.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/NivelController.html" title="class in logicscape.controladores">NivelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/controladores/RetoController.html#setUsuario(logicscape.modelos.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RetoController.html" title="class in logicscape.controladores">RetoController</a></dt>
<dd>
<div class="block">Establece el usuario actual.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Autenticacion.html#setUsuarioActivo(logicscape.modelos.Usuario)" class="member-name-link">setUsuarioActivo(Usuario)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Autenticacion.html" title="class in logicscape.utilidades">Autenticacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/utilidades/Escenarios.html#setUsuarioId(java.lang.Integer)" class="member-name-link">setUsuarioId(Integer)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/Escenarios.html" title="class in logicscape.utilidades">Escenarios</a></dt>
<dd>
<div class="block">Establece el ID del usuario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/modelos/Usuario.html#setVidas(java.lang.Integer)" class="member-name-link">setVidas(Integer)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Usuario.html" title="class in logicscape.modelos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/modelos/Base.html#setVisible(java.lang.Boolean)" class="member-name-link">setVisible(Boolean)</a> - Method in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.<a href="../LogicScape/logicscape/Main.html" title="class in logicscape">Main</a></dt>
<dd>
<div class="block">Inicia la aplicacion.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/FinalView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/FinalView.html" title="class in logicscape.vistas">FinalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/InfoView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/InfoView.html" title="class in logicscape.vistas">InfoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/InicioView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/InicioView.html" title="class in logicscape.vistas">InicioView</a></dt>
<dd>
<div class="block">El mÃ©todo start es llamado cuando se inicia la aplicaciÃ³n y muestra la
 interfaz de inicio.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/JugarView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/JugarView.html" title="class in logicscape.vistas">JugarView</a></dt>
<dd>
<div class="block">El mÃ©todo start es llamado cuando se inicia la aplicaciÃ³n y muestra la
 interfaz de juego.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/LoginView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/LoginView.html" title="class in logicscape.vistas">LoginView</a></dt>
<dd>
<div class="block">El mÃ©todo start es llamado cuando se inicia la aplicaciÃ³n y muestra la
 interfaz de inicio de sesiÃ³n.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/NivelView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/NivelView.html" title="class in logicscape.vistas">NivelView</a></dt>
<dd>
<div class="block">MÃ©todo principal que inicia la aplicaciÃ³n JavaFX.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/RegistroView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RegistroView.html" title="class in logicscape.vistas">RegistroView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/RespuestasView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RespuestasView.html" title="class in logicscape.vistas">RespuestasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicScape/logicscape/vistas/RetoView.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/RetoView.html" title="class in logicscape.vistas">RetoView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
