<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../LogicScape/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../LogicScape/logicscape/modelos/Base.html#fechaCreacion" class="member-name-link">fechaCreacion</a> - Variable in class logicscape.modelos.<a href="../LogicScape/logicscape/modelos/Base.html" title="class in logicscape.modelos">Base</a></dt>
<dd>
<div class="block">fechaCreacion.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/FinalController.html" class="type-name-link" title="class in logicscape.controladores">FinalController</a> - Class in <a href="../LogicScape/logicscape/controladores/package-summary.html">logicscape.controladores</a></dt>
<dd>
<div class="block">El controlador para la vista de informaciÃ³n (InfoView) en el juego
 LogicScape.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/FinalController.html#%3Cinit%3E(logicscape.vistas.FinalView,logicscape.modelos.Usuario)" class="member-name-link">FinalController(FinalView, Usuario)</a> - Constructor for class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/FinalController.html" title="class in logicscape.controladores">FinalController</a></dt>
<dd>
<div class="block">Crea una instancia del controlador de informaciÃ³n con la vista y el usuario
 proporcionados.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/FinalView.html" class="type-name-link" title="class in logicscape.vistas">FinalView</a> - Class in <a href="../LogicScape/logicscape/vistas/package-summary.html">logicscape.vistas</a></dt>
<dd>
<div class="block">La clase FinalView representa la vista de la pantalla de final del
 juego.</div>
</dd>
<dt><a href="../LogicScape/logicscape/vistas/FinalView.html#%3Cinit%3E(boolean)" class="member-name-link">FinalView(boolean)</a> - Constructor for class logicscape.vistas.<a href="../LogicScape/logicscape/vistas/FinalView.html" title="class in logicscape.vistas">FinalView</a></dt>
<dd>
<div class="block">Construye un nuevo objeto FinalView con la condiciÃ³n de logro de escape
 especificada.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/ConexionSql.html#findAll(java.lang.String,logicscape.mapper.EntityMapper)" class="member-name-link">findAll(String, EntityMapper&lt;T&gt;)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/ConexionSql.html" title="class in logicscape.utilidades">ConexionSql</a></dt>
<dd>
<div class="block">Recupera todas las entidades de una tabla de la base de datos y las devuelve
 en forma de lista.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/ConexionSql.html#findById(java.lang.String,java.lang.String,int,logicscape.mapper.EntityMapper)" class="member-name-link">findById(String, String, int, EntityMapper&lt;T&gt;)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/ConexionSql.html" title="class in logicscape.utilidades">ConexionSql</a></dt>
<dd>
<div class="block">Recupera una entidad de una tabla de la base de datos por su ID.</div>
</dd>
<dt><a href="../LogicScape/logicscape/utilidades/ConexionSql.html#findByUsuario(java.lang.String,logicscape.mapper.EntityMapper)" class="member-name-link">findByUsuario(String, EntityMapper&lt;T&gt;)</a> - Method in class logicscape.utilidades.<a href="../LogicScape/logicscape/utilidades/ConexionSql.html" title="class in logicscape.utilidades">ConexionSql</a></dt>
<dd>
<div class="block">Recupera una entidad de una tabla de la base de datos por su nombre de
 usuario.</div>
</dd>
<dt><a href="../LogicScape/logicscape/controladores/RetoController.html#funcionFinalizarTiempo(javafx.stage.Stage)" class="member-name-link">funcionFinalizarTiempo(Stage)</a> - Method in class logicscape.controladores.<a href="../LogicScape/logicscape/controladores/RetoController.html" title="class in logicscape.controladores">RetoController</a></dt>
<dd>
<div class="block">Ejecuta una funciÃ³n al finalizar el tiempo Reto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
