<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 12:10:20 COT 2023 -->
<title>logicscape.vistas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="declaration: module: LogicScape, package: logicscape.vistas">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">LogicScape</a></div>
<h1 title="Package logicscape.vistas" class="title">Package logicscape.vistas</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">logicscape.vistas</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">logicscape</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controladores/package-summary.html">logicscape.controladores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../mapper/package-summary.html">logicscape.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../modelos/package-summary.html">logicscape.modelos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utilidades/package-summary.html">logicscape.utilidades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinalView.html" title="class in logicscape.vistas">FinalView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase FinalView representa la vista de la pantalla de final del
 juego.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InfoView.html" title="class in logicscape.vistas">InfoView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase InfoView representa la vista de la pantalla de informaciÃ³n del
 juego.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InicioView.html" title="class in logicscape.vistas">InicioView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase InicioView es una aplicaciÃ³n de JavaFX que representa la vista de la
 interfaz de inicio de la aplicaciÃ³n Logic Scape.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JugarView.html" title="class in logicscape.vistas">JugarView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase JugarView es una aplicaciÃ³n de JavaFX que representa la vista de la
 interfaz de juego de la aplicaciÃ³n Logic Scape.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginView.html" title="class in logicscape.vistas">LoginView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase LoginView es una aplicaciÃ³n de JavaFX que representa la vista de
 inicio de sesiÃ³n de la aplicaciÃ³n Logic Scape.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NivelView.html" title="class in logicscape.vistas">NivelView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase NivelView representa la vista del nivel en el juego LogicScape.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroView.html" title="class in logicscape.vistas">RegistroView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la vista del registro.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RespuestasView.html" title="class in logicscape.vistas">RespuestasView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la vista de las respuestas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RetoView.html" title="class in logicscape.vistas">RetoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es una clase para la vista del Reto en la aplicaciÃ³n LogicScape.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
